workclass: ?, Count: 476
Precision: 0.6667 | Recall: 0.4400 | F1: 0.5301
workclass: Federal-gov, Count: 245
Precision: 0.7444 | Recall: 0.7701 | F1: 0.7571
workclass: Local-gov, Count: 496
Precision: 0.7317 | Recall: 0.6294 | F1: 0.6767
workclass: Private, Count: 5,711
Precision: 0.7316 | Recall: 0.6353 | F1: 0.6801
workclass: Self-emp-inc, Count: 265
Precision: 0.8148 | Recall: 0.7534 | F1: 0.7829
workclass: Self-emp-not-inc, Count: 627
Precision: 0.7174 | Recall: 0.5211 | F1: 0.6037
workclass: State-gov, Count: 317
Precision: 0.7568 | Recall: 0.6364 | F1: 0.6914
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 0.5000 | Recall: 0.1875 | F1: 0.2727
education: 11th, Count: 286
Precision: 0.7500 | Recall: 0.2308 | F1: 0.3529
education: 12th, Count: 116
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 139
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: Assoc-acdm, Count: 254
Precision: 0.6863 | Recall: 0.6140 | F1: 0.6481
education: Assoc-voc, Count: 343
Precision: 0.7031 | Recall: 0.5422 | F1: 0.6122
education: Bachelors, Count: 1,320
Precision: 0.7505 | Recall: 0.7283 | F1: 0.7392
education: Doctorate, Count: 96
Precision: 0.8667 | Recall: 0.8904 | F1: 0.8784
education: HS-grad, Count: 2,629
Precision: 0.6373 | Recall: 0.4229 | F1: 0.5084
education: Masters, Count: 433
Precision: 0.8266 | Recall: 0.8402 | F1: 0.8333
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8103 | Recall: 0.9126 | F1: 0.8584
education: Some-college, Count: 1,838
Precision: 0.6926 | Recall: 0.5452 | F1: 0.6101
marital-status: Divorced, Count: 1,126
Precision: 0.7018 | Recall: 0.3448 | F1: 0.4624
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7320 | Recall: 0.6841 | F1: 0.7073
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.8438 | Recall: 0.4060 | F1: 0.5482
marital-status: Separated, Count: 265
Precision: 0.9000 | Recall: 0.4286 | F1: 0.5806
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.6667 | Recall: 0.4400 | F1: 0.5301
occupation: Adm-clerical, Count: 926
Precision: 0.6591 | Recall: 0.5043 | F1: 0.5714
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.6626 | Recall: 0.4865 | F1: 0.5610
occupation: Exec-managerial, Count: 1,020
Precision: 0.8069 | Recall: 0.7670 | F1: 0.7865
occupation: Farming-fishing, Count: 250
Precision: 0.6364 | Recall: 0.2188 | F1: 0.3256
occupation: Handlers-cleaners, Count: 339
Precision: 0.5714 | Recall: 0.2222 | F1: 0.3200
occupation: Machine-op-inspct, Count: 477
Precision: 0.5556 | Recall: 0.4237 | F1: 0.4808
occupation: Other-service, Count: 836
Precision: 0.7143 | Recall: 0.1562 | F1: 0.2564
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7721 | Recall: 0.7394 | F1: 0.7554
occupation: Protective-serv, Count: 178
Precision: 0.7073 | Recall: 0.5273 | F1: 0.6042
occupation: Sales, Count: 907
Precision: 0.7162 | Recall: 0.6625 | F1: 0.6883
occupation: Tech-support, Count: 238
Precision: 0.7231 | Recall: 0.7231 | F1: 0.7231
occupation: Transport-moving, Count: 415
Precision: 0.5932 | Recall: 0.4321 | F1: 0.5000
relationship: Husband, Count: 3,227
Precision: 0.7371 | Recall: 0.6840 | F1: 0.7096
relationship: Not-in-family, Count: 2,134
Precision: 0.7917 | Recall: 0.4077 | F1: 0.5382
relationship: Other-relative, Count: 222
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
relationship: Own-child, Count: 1,283
Precision: 0.7500 | Recall: 0.1579 | F1: 0.2609
relationship: Unmarried, Count: 876
Precision: 0.8667 | Recall: 0.2708 | F1: 0.4127
relationship: Wife, Count: 399
Precision: 0.6954 | Recall: 0.6914 | F1: 0.6934
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.5556 | Recall: 0.4545 | F1: 0.5000
race: Asian-Pac-Islander, Count: 237
Precision: 0.7812 | Recall: 0.7042 | F1: 0.7407
race: Black, Count: 752
Precision: 0.6825 | Recall: 0.5584 | F1: 0.6143
race: Other, Count: 63
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
race: White, Count: 7,000
Precision: 0.7384 | Recall: 0.6349 | F1: 0.6827
sex: Female, Count: 2,673
Precision: 0.7062 | Recall: 0.5246 | F1: 0.6020
sex: Male, Count: 5,468
Precision: 0.7424 | Recall: 0.6525 | F1: 0.6945
native-country: ?, Count: 148
Precision: 0.7647 | Recall: 0.6500 | F1: 0.7027
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: England, Count: 19
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8462 | Recall: 0.7333 | F1: 0.7857
native-country: Greece, Count: 8
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7273 | Recall: 0.8889 | F1: 0.8000
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.7222 | F1: 0.8387
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 13
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7346 | Recall: 0.6290 | F1: 0.6777
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
